[coverage:run]
branch = True
source =
    sec_edgar_downloader
    tests

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
fail_under = 98

[flake8]
max-line-length = 119
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    *.pyc,
    dist,
    build,
    env
